# PickNews

PickNews_Front/: README.md  angular.json  package-lock.json  package.json
PickNews_Front/src/: index.html
PickNews_Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  graphql.module.ts
PickNews_Front/src/app/Components/Home/home/: home.component.html  home.component.ts
PickNews_Front/src/app/Services/Querys/: QueryPost.ts
PickNews_Front/src/app/Types/: PostTypes.ts  UserType.ts
backend/: Dockerfile  compose.yaml  pom.xml  readme
backend/src/main/java/ma/youcode/candlelight/: CandlelightApplication.java
backend/src/main/java/ma/youcode/candlelight/configs/: BeanConfiguration.java  CloudinaryConfiguration.java  Configurations.java  CorsConfig.java  SecurityConfiguration.java
backend/src/main/java/ma/youcode/candlelight/controller/: MediaController.java  PostController.java  UserController.java
backend/src/main/java/ma/youcode/candlelight/exceptions/: GlobalExceptionsHandler.java  InvalidCredentials.java  ResourceAlreadyExist.java  ResourceNotFound.java
backend/src/main/java/ma/youcode/candlelight/models/documents/: Comment.java  CommentReaction.java  Media.java  Post.java  PostReaction.java  User.java
backend/src/main/java/ma/youcode/candlelight/models/documents/abstracts/: Reaction.java
backend/src/main/java/ma/youcode/candlelight/models/dto/Medias/: MediaDtoReq.java  MediaDtoResp.java
backend/src/main/java/ma/youcode/candlelight/models/dto/posts/: PostDtoInsertion.java  PostDtoReq.java  PostDtoResp.java
backend/src/main/java/ma/youcode/candlelight/models/dto/user/: UserDto.java  UserLoginDto.java  UserSignUpDto.java
backend/src/main/java/ma/youcode/candlelight/models/enums/: MediaType.java  ReactionType.java
backend/src/main/java/ma/youcode/candlelight/models/sequences/: DataBaseSequence.java
backend/src/main/java/ma/youcode/candlelight/repositories/: CommentReactionRepository.java  CommentRepository.java  MediaRepository.java  PostReactionRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/ma/youcode/candlelight/services/: G_Type.java  MediaService.java  PostService.java  SequenceGeneratorService.java  Service.java  UserService.java
backend/src/main/java/ma/youcode/candlelight/services/Upload/: FileUpload.java  FileUploadIMPL.java
backend/src/main/java/ma/youcode/candlelight/services/implementations/: MediaServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/ma/youcode/candlelight/: CandlelightApplicationTests.java
backend/src/test/java/ma/youcode/candlelight/services/implementations/: UserServiceImplTest.java
